* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: linear-gradient(135deg, #d7e8ff, #f4f7fc);
    color: #333;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}


h2 {
    color: #2e7d32;
    font-size: 32px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 700;
}


form {
    background: #ffffff;
    padding: 28px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    width: 100%;
    max-width: 420px;
    animation: fadeIn 0.6s ease-in-out;
}


label {
    font-weight: 600;
    color: #333;
    margin-bottom: 6px;
    display: block;
    font-size: 15px;
}


input, select, button {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1.5px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    transition: 0.3s ease;
}


input:focus, select:focus {
    border-color: #2e7d32;
    box-shadow: 0 0 5px rgba(46, 125, 50, 0.4);
    outline: none;
}


button {
    background: #2e7d32;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
}

button:hover {
    background: #1b5e20;
}


.resultado {
    background-color: #e8f5e9;
    padding: 18px;
    border-radius: 10px;
    margin-top: 25px;
    border-left: 6px solid #2e7d32;
    animation: fadeIn 0.5s ease-out;
}

.resultado h3 {
    color: #1b5e20;
    font-size: 20px;
    margin-bottom: 10px;
}

.resultado p {
    color: #2e7d32;
    font-size: 18px;
    font-weight: 600;
}


@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}


@media (max-width: 480px) {
    form {
        padding: 22px;
    }

    h2 {
        font-size: 26px;
    }

    button {
        font-size: 15px;
        padding: 10px;
    }
}
