<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Previsão de Imóvel</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h2>Calculadora de Preço de Imóvel</h2>
    <form action="/" method="POST">
        <label for="metros">Área (m²):</label>
        <input type="number" id="metros" name="metros" placeholder="Ex: 120" required>

        <label for="quartos">Quantidade de quartos:</label>
        <input type="number" id="quartos" name="quartos" placeholder="Ex: 3" required>

        <label for="banheiros">Quantidade de banheiros:</label>
        <input type="number" id="banheiros" name="banheiros" placeholder="Ex: 2" required>

        <label for="ano">Ano de construção:</label>
        <input type="number" id="ano" name="ano" placeholder="Ex: 2015" required>

           <label for="lote">Tamanho do lote (m²):</label>
        <input type="number" id="lote" name="lote" placeholder="Ex: 300" required>

        <label for="garagem">Vagas de garagem:</label>
        <input type="number" id="garagem" name="garagem" placeholder="Ex: 1" required>


        <label for="qualidade">Qualidade da vizinhanca (1-10):</label>
        <input type="number" id="qualidade" name="qualidade" placeholder="Ex: 8" min="1" max="10" required>

        <button type="submit">Calcular Preço</button>
    </form>

    {% if previsao is not none %}
        <div class="resultado">
            <h3>Resultado da Previsão:</h3>
            <p>O preço previsto do imóvel é:  {{ previsao }}</p>
        </div>
    {% endif %}
</body>
</html>
